VITE_SUPABASE_URL=https://rqdkkvfrdmgefygaldgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGtrdmZyZG1nZWZ5Z2FsZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjU0NDYsImV4cCI6MjA4MTk0MTQ0Nn0.a0f0JrujIXecgkfrjZuM5CbgycXz0I9fEGd63nXD2Ro

